{
  "name": "multiple_people",
  "version": "1.0.0",
  "scripts": {
    "start": "vite preview",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
    "test": "playwright test",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-vercel": "^3.1.0",
    "@sveltejs/kit": "1.8.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "svelte": "^3.54.0",
    "svelte-check": "^2.7.1",
    "svelte-intersection-observer": "^0.10.0",
    "svelte-meta-tags": "^2.6.3",
    "swiper": "^8.4.7",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@portabletext/svelte": "^2.0.0",
    "@sanity/client": "^3.3.0",
    "@sanity/image-url": "^1.0.1",
    "datejs": "^1.0.0-rc3",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "express-sslify": "^1.2.0",
    "googleapis": "^107.0.0",
    "gsap": "^3.12.5",
    "nodemailer": "^6.7.8",
    "normalize.css": "^8.0.1"
  }
}
